(declare-const A Bool)
(declare-const B Bool)
(declare-const C Bool)
(declare-const D Bool)
(declare-const E Bool)
(declare-const F Bool)
(declare-const G Bool)
(declare-const H Bool)
(declare-const I Bool)
(declare-const J Bool)
(declare-const K Bool)
(declare-const L Bool)
(declare-const M Bool)
(declare-const N Bool)
(assert	
	(and
		(or A B)
		(or (not B) (not D))
		(or C (not D))
		(or A E (not F))
		(or (not A) E G)
		(or (not C) B H)
		(or H (not D))
		(or (not I) (not J) K)
    		(or A (not C) M)
		(or J (not K) (not M))
		(or K B (not M))
		(or (not K) (not N))
		(or L (not A) C)
    		(or (not L) (not K) (not J))
    		(or B (not J) (not L))
		(or (not C) (not M))
    		(or (not C) (not H) (not I))	
  		(or (not G) M K)
		(or J C (not I))
		(or G (not B))
		(or (not B) (not C) (not A))   
		(or A (not L))
		(or H (not E))
		(or (not A) (not E) (not K))
	)
)
(check-sat)
(get-model)
