(declare-const A Bool)
(declare-const B Bool)
(declare-const C Bool)
(declare-const D Bool)
(declare-const E Bool)
(declare-const F Bool)
(declare-const G Bool)
(declare-const H Bool)
(declare-const I Bool)
(declare-const J Bool)
(declare-const K Bool)
(declare-const L Bool)
(declare-const M Bool)
(declare-const N Bool)
(declare-const O Bool)
(declare-const P Bool)
(declare-const Q Bool)
(declare-const R Bool)
(declare-const S Bool)
(declare-const T Bool)
(assert	
	(and
		(or S K L)
		(or (not C) (not K))
		(or D (not J))
		(or A R (not F))
		(or (not Q) P R)
		(or (not C) C T)
		(or P (not L))
		(or (not P) (not O) H)
    		(or K (not I) M)
		(or N (not O) (not M))
		(or K B (not M))
		(or (not K) (not N))
		(or K (not B) C)
    		(or (not L) (not K) (not J))
    		(or B (not J) (not L))
		(or (not K) (not M))
  	  	(or (not K) (not D) (not B))	
  		(or (not G) M K)
		(or J K (not C))
		(or B (not G))
		(or (not B) (not C) (not A))   	
		(or A (not L))
		(or (not A) (not E) (not K))
    		(or A (not G) F)
		(or I (not B) (not C))
		(or (not G) C M)
		(or (not A) F J)
		(or B L (not N))
		(or S (not A))
		(or A (not A) (not N))
		(or (not B) (not P) A)
		(or C R (not Q))
		(or (not S) (not A))
		(or (not H) (not S) (not F))
		(or C (not A))
		(or (not G) M K)
		(or H (not A) D)
		(or (not B) H C)
		(or F (not A) (not N))
		(or A (not P) (not L))
		(or C M (not K))
		(or D (not C) N)
		(or (not G) (not P) L)
		(or (not C) (not M))
		(or J (not A))
		(or A B C)
		(or S F (not Q))
		(or (not E) (not H) (not N))
	)
)
(check-sat)
(get-model)
