(declare-const A1 Bool)
(declare-const A2 Bool)
(declare-const A3 Bool)
(declare-const A4 Bool)
(declare-const A5 Bool)
(declare-const A6 Bool)
(declare-const B1 Bool)
(declare-const B2 Bool)
(declare-const B3 Bool)
(declare-const B4 Bool)
(declare-const B5 Bool)
(declare-const B6 Bool)
(declare-const C1 Bool)
(declare-const C2 Bool)
(declare-const C3 Bool)
(assert	
	(and
		(or (not A3) B4 C1)
		(or B5 (not A3) C2)
		(or C2 (not B1))		
		(or B2 (not B1) C2)
		(or A6 (not B6) B3)
		(or C2 (not A2) (not C1))
		(or B3 A6 (not C3))
		(or B6 C2 A3)
		(or A6 (not C1) (not B5))
		(or (not C1) A3 B3)
		(or C2 (not C3))
		(or (not A4) (not A5) C2)
		(or C3 B2 (not C1))
		(or A2 (not A4) (not A3))
		(or (not B4) A5 C1)
		(or (not C3) (not B1))
		(or A4 C2 (not A5))
		(or A3 (not B1))
		(or B5 (not A2) C2)
		(or (not A4) (not B1) A2)
		(or A6 (not A4))
		(or B5 (not A3) C1)
		(or (not B1) A5 A3)
		(or C1 A4 (not A2))
		(or A3 (not B2) A5)
		(or (not A1) C2 A4)
		(or C1 A3 (not A1))
		(or B2 A6 (not A3))
		(or B1 A3 C2)
		(or (not C1) (not B2))
		(or A5 C1 A3)
		(or A6 (not B4))
		(or B1 (not A4) C2)
		(or A6 (not B1) A2)
		(or A2 (not A3))
		(or B1 (not A1) C1)
		(or (not B2) A6 (not A2))
		(or C1 A4 (not A1))
		(or A4 (not A5) A6)
		(or (not A1) C2 A4)
		
	)
)
(check-sat)
(get-model)
