(declare-const A Bool)
(declare-const B Bool)
(declare-const C Bool)
(declare-const D Bool)
(declare-const E Bool)
(declare-const F Bool)
(declare-const G Bool)
(declare-const H Bool)
(declare-const I Bool)
(declare-const J Bool)
(declare-const K Bool)
(declare-const L Bool)
(declare-const M Bool)
(declare-const N Bool)
(declare-const O Bool)
(declare-const P Bool)
(declare-const Q Bool)
(declare-const R Bool)
(declare-const S Bool)
(declare-const T Bool)
(declare-const U Bool)
(declare-const V Bool)
(declare-const W Bool)
(declare-const Y Bool)
(assert	
	(and
		(or (not Y) J I)
		(or M (not I) W)
		(or (not S) (not E))		
		(or O (not L) (not E))
		(or N (not H) V)
		(or (not O) (not L) (not C))
		(or O N (not K))
		(or O (not U))
		(or S (not G) (not U))
		(or (not I) Q K)
		(or (not S) (not C))
		(or (not C) (not R) (not S))
		(or O D (not G))
		(or T (not A) (not I))
		(or (not B) M E)
		(or (not I) (not D))
		(or U L (not O))
		(or R (not R))
		(or N (not I) (not E))
		(or (not E) (not E) L)
		(or T (not N))
		(or E (not A) I)
		(or (not B) P D)
		(or O (not L) (not R))
		(or K (not A) N)
		(or (not R) (not G) N)
    		(or K D B)
		(or C (not R) T)
		(or (not S) (not E))		
		(or L (not A) (not M))
		(or E (not K) D)
		(or (not K) (not H) (not D))
		(or T S (not A))
		(or O (not C))
		(or G (not L) U)
		(or (not I) Q K)
		(or (not W) (not U))
		(or (not C) (not V) (not B))
		(or M T (not I))
		(or T (not A) (not I))
		(or (not B) M E)
		(or (not I) (not D))
		(or I J (not O))
		(or P (not R))
		(or Q (not I) (not E))
		(or (not E) (not E) L)
		(or G (not N))
		(or A (not A) I)
		(or (not B) L R)
		(or E (not Q) (not P))
		(or R (not J) N)
		(or (not C) (not G) W)
		
	)
)
(check-sat)
(get-model)
