(declare-fun p (Int Int) Bool)

(assert (not (p 1 5)))
(assert (and 

 (or (p 1 1)  (p 1 2)  (p 1 3)  (p 1 4)  (p 1 5)  (p 1 6)  (p 1 7) (p 1 8))
 (or (p 2 1)  (p 2 2)  (p 2 3)  (p 2 4)  (p 2 5)  (p 2 6)  (p 2 7) (p 2 8))
 (or (p 3 1)  (p 3 2)  (p 3 3)  (p 3 4)  (p 3 5)  (p 3 6)  (p 3 7) (p 3 8))
 (or (p 4 1)  (p 4 2)  (p 4 3)  (p 4 4)  (p 4 5)  (p 4 6)  (p 4 7) (p 4 8))
 (or (p 5 1)  (p 5 2)  (p 5 3)  (p 5 4)  (p 5 5)  (p 5 6)  (p 5 7) (p 5 8))
 (or (p 6 1)  (p 6 2)  (p 6 3)  (p 6 4)  (p 6 5)  (p 6 6)  (p 6 7) (p 6 8))
 (or (p 7 1)  (p 7 2)  (p 7 3)  (p 7 4)  (p 7 5)  (p 7 6)  (p 7 7) (p 7 8))
 (or (p 8 1)  (p 8 2)  (p 8 3)  (p 8 4)  (p 8 5)  (p 8 6)  (p 8 7) (p 8 8))

 (not (or(and (p 1 2) (p 1 1))(and (p 1 3) (p 1 1))(and (p 1 3) (p 1 2))(and (p 1 4) (p 1 1))(and (p 1 4) (p 1 2))(and (p 1 4) (p 1 3))(and (p 1 5) (p 1 1))(and (p 1 5) (p 1 2))(and (p 1 5) (p 1 3))(and (p 1 5) (p 1 4))(and (p 1 6) (p 1 1))(and (p 1 6) (p 1 2))(and (p 1 6) (p 1 3))(and (p 1 6) (p 1 4))(and (p 1 6) (p 1 5))(and (p 1 7) (p 1 1))(and (p 1 7) (p 1 2))(and (p 1 7) (p 1 3))(and (p 1 7) (p 1 4))(and (p 1 7) (p 1 5))(and (p 1 7) (p 1 6))(and (p 1 8) (p 1 1))(and (p 1 8) (p 1 2))(and (p 1 8) (p 1 3))(and (p 1 8) (p 1 4))(and (p 1 8) (p 1 5))(and (p 1 8) (p 1 6))(and (p 1 8) (p 1 7))))
 (not (or(and (p 2 2) (p 2 1))(and (p 2 3) (p 2 1))(and (p 2 3) (p 2 2))(and (p 2 4) (p 2 1))(and (p 2 4) (p 2 2))(and (p 2 4) (p 2 3))(and (p 2 5) (p 2 1))(and (p 2 5) (p 2 2))(and (p 2 5) (p 2 3))(and (p 2 5) (p 2 4))(and (p 2 6) (p 2 1))(and (p 2 6) (p 2 2))(and (p 2 6) (p 2 3))(and (p 2 6) (p 2 4))(and (p 2 6) (p 2 5))(and (p 2 7) (p 2 1))(and (p 2 7) (p 2 2))(and (p 2 7) (p 2 3))(and (p 2 7) (p 2 4))(and (p 2 7) (p 2 5))(and (p 2 7) (p 2 6))(and (p 2 8) (p 2 1))(and (p 2 8) (p 2 2))(and (p 2 8) (p 2 3))(and (p 2 8) (p 2 4))(and (p 2 8) (p 2 5))(and (p 2 8) (p 2 6))(and (p 2 8) (p 2 7))))
 (not (or(and (p 3 2) (p 3 1))(and (p 3 3) (p 3 1))(and (p 3 3) (p 3 2))(and (p 3 4) (p 3 1))(and (p 3 4) (p 3 2))(and (p 3 4) (p 3 3))(and (p 3 5) (p 3 1))(and (p 3 5) (p 3 2))(and (p 3 5) (p 3 3))(and (p 3 5) (p 3 4))(and (p 3 6) (p 3 1))(and (p 3 6) (p 3 2))(and (p 3 6) (p 3 3))(and (p 3 6) (p 3 4))(and (p 3 6) (p 3 5))(and (p 3 7) (p 3 1))(and (p 3 7) (p 3 2))(and (p 3 7) (p 3 3))(and (p 3 7) (p 3 4))(and (p 3 7) (p 3 5))(and (p 3 7) (p 3 6))(and (p 3 8) (p 3 1))(and (p 3 8) (p 3 2))(and (p 3 8) (p 3 3))(and (p 3 8) (p 3 4))(and (p 3 8) (p 3 5))(and (p 3 8) (p 3 6))(and (p 3 8) (p 3 7))))
 (not (or(and (p 4 2) (p 4 1))(and (p 4 3) (p 4 1))(and (p 4 3) (p 4 2))(and (p 4 4) (p 4 1))(and (p 4 4) (p 4 2))(and (p 4 4) (p 4 3))(and (p 4 5) (p 4 1))(and (p 4 5) (p 4 2))(and (p 4 5) (p 4 3))(and (p 4 5) (p 4 4))(and (p 4 6) (p 4 1))(and (p 4 6) (p 4 2))(and (p 4 6) (p 4 3))(and (p 4 6) (p 4 4))(and (p 4 6) (p 4 5))(and (p 4 7) (p 4 1))(and (p 4 7) (p 4 2))(and (p 4 7) (p 4 3))(and (p 4 7) (p 4 4))(and (p 4 7) (p 4 5))(and (p 4 7) (p 4 6))(and (p 4 8) (p 4 1))(and (p 4 8) (p 4 2))(and (p 4 8) (p 4 3))(and (p 4 8) (p 4 4))(and (p 4 8) (p 4 5))(and (p 4 8) (p 4 6))(and (p 4 8) (p 4 7))))
 (not (or(and (p 5 2) (p 5 1))(and (p 5 3) (p 5 1))(and (p 5 3) (p 5 2))(and (p 5 4) (p 5 1))(and (p 5 4) (p 5 2))(and (p 5 4) (p 5 3))(and (p 5 5) (p 5 1))(and (p 5 5) (p 5 2))(and (p 5 5) (p 5 3))(and (p 5 5) (p 5 4))(and (p 5 6) (p 5 1))(and (p 5 6) (p 5 2))(and (p 5 6) (p 5 3))(and (p 5 6) (p 5 4))(and (p 5 6) (p 5 5))(and (p 5 7) (p 5 1))(and (p 5 7) (p 5 2))(and (p 5 7) (p 5 3))(and (p 5 7) (p 5 4))(and (p 5 7) (p 5 5))(and (p 5 7) (p 5 6))(and (p 5 8) (p 5 1))(and (p 5 8) (p 5 2))(and (p 5 8) (p 5 3))(and (p 5 8) (p 5 4))(and (p 5 8) (p 5 5))(and (p 5 8) (p 5 6))(and (p 5 8) (p 5 7))))
 (not (or(and (p 6 2) (p 6 1))(and (p 6 3) (p 6 1))(and (p 6 3) (p 6 2))(and (p 6 4) (p 6 1))(and (p 6 4) (p 6 2))(and (p 6 4) (p 6 3))(and (p 6 5) (p 6 1))(and (p 6 5) (p 6 2))(and (p 6 5) (p 6 3))(and (p 6 5) (p 6 4))(and (p 6 6) (p 6 1))(and (p 6 6) (p 6 2))(and (p 6 6) (p 6 3))(and (p 6 6) (p 6 4))(and (p 6 6) (p 6 5))(and (p 6 7) (p 6 1))(and (p 6 7) (p 6 2))(and (p 6 7) (p 6 3))(and (p 6 7) (p 6 4))(and (p 6 7) (p 6 5))(and (p 6 7) (p 6 6))(and (p 6 8) (p 6 1))(and (p 6 8) (p 6 2))(and (p 6 8) (p 6 3))(and (p 6 8) (p 6 4))(and (p 6 8) (p 6 5))(and (p 6 8) (p 6 6))(and (p 6 8) (p 6 7))))
 (not (or(and (p 7 2) (p 7 1))(and (p 7 3) (p 7 1))(and (p 7 3) (p 7 2))(and (p 7 4) (p 7 1))(and (p 7 4) (p 7 2))(and (p 7 4) (p 7 3))(and (p 7 5) (p 7 1))(and (p 7 5) (p 7 2))(and (p 7 5) (p 7 3))(and (p 7 5) (p 7 4))(and (p 7 6) (p 7 1))(and (p 7 6) (p 7 2))(and (p 7 6) (p 7 3))(and (p 7 6) (p 7 4))(and (p 7 6) (p 7 5))(and (p 7 7) (p 7 1))(and (p 7 7) (p 7 2))(and (p 7 7) (p 7 3))(and (p 7 7) (p 7 4))(and (p 7 7) (p 7 5))(and (p 7 7) (p 7 6))(and (p 7 8) (p 7 1))(and (p 7 8) (p 7 2))(and (p 7 8) (p 7 3))(and (p 7 8) (p 7 4))(and (p 7 8) (p 7 5))(and (p 7 8) (p 7 6))(and (p 7 8) (p 7 7))))
 (not (or(and (p 8 2) (p 8 1))(and (p 8 3) (p 8 1))(and (p 8 3) (p 8 2))(and (p 8 4) (p 8 1))(and (p 8 4) (p 8 2))(and (p 8 4) (p 8 3))(and (p 8 5) (p 8 1))(and (p 8 5) (p 8 2))(and (p 8 5) (p 8 3))(and (p 8 5) (p 8 4))(and (p 8 6) (p 8 1))(and (p 8 6) (p 8 2))(and (p 8 6) (p 8 3))(and (p 8 6) (p 8 4))(and (p 8 6) (p 8 5))(and (p 8 7) (p 8 1))(and (p 8 7) (p 8 2))(and (p 8 7) (p 8 3))(and (p 8 7) (p 8 4))(and (p 8 7) (p 8 5))(and (p 8 7) (p 8 6))(and (p 8 8) (p 8 1))(and (p 8 8) (p 8 2))(and (p 8 8) (p 8 3))(and (p 8 8) (p 8 4))(and (p 8 8) (p 8 5))(and (p 8 8) (p 8 6))(and (p 8 8) (p 8 7))))

 (not (or(and (p 2 1) (p 1 1))(and (p 3 1) (p 1 1))(and (p 3 1) (p 2 1))(and (p 4 1) (p 1 1))(and (p 4 1) (p 2 1))(and (p 4 1) (p 3 1))(and (p 5 1) (p 1 1))(and (p 5 1) (p 2 1))(and (p 5 1) (p 3 1))(and (p 5 1) (p 4 1))(and (p 6 1) (p 1 1))(and (p 6 1) (p 2 1))(and (p 6 1) (p 3 1))(and (p 6 1) (p 4 1))(and (p 6 1) (p 5 1))(and (p 7 1) (p 1 1))(and (p 7 1) (p 2 1))(and (p 7 1) (p 3 1))(and (p 7 1) (p 4 1))(and (p 7 1) (p 5 1))(and (p 7 1) (p 6 1))(and (p 8 1) (p 1 1))(and (p 8 1) (p 2 1))(and (p 8 1) (p 3 1))(and (p 8 1) (p 4 1))(and (p 8 1) (p 5 1))(and (p 8 1) (p 6 1))(and (p 8 1) (p 7 1))))
 (not (or(and (p 2 2) (p 1 2))(and (p 3 2) (p 1 2))(and (p 3 2) (p 2 2))(and (p 4 2) (p 1 2))(and (p 4 2) (p 2 2))(and (p 4 2) (p 3 2))(and (p 5 2) (p 1 2))(and (p 5 2) (p 2 2))(and (p 5 2) (p 3 2))(and (p 5 2) (p 4 2))(and (p 6 2) (p 1 2))(and (p 6 2) (p 2 2))(and (p 6 2) (p 3 2))(and (p 6 2) (p 4 2))(and (p 6 2) (p 5 2))(and (p 7 2) (p 1 2))(and (p 7 2) (p 2 2))(and (p 7 2) (p 3 2))(and (p 7 2) (p 4 2))(and (p 7 2) (p 5 2))(and (p 7 2) (p 6 2))(and (p 8 2) (p 1 2))(and (p 8 2) (p 2 2))(and (p 8 2) (p 3 2))(and (p 8 2) (p 4 2))(and (p 8 2) (p 5 2))(and (p 8 2) (p 6 2))(and (p 8 2) (p 7 2))))
 (not (or(and (p 2 3) (p 1 3))(and (p 3 3) (p 1 3))(and (p 3 3) (p 2 3))(and (p 4 3) (p 1 3))(and (p 4 3) (p 2 3))(and (p 4 3) (p 3 3))(and (p 5 3) (p 1 3))(and (p 5 3) (p 2 3))(and (p 5 3) (p 3 3))(and (p 5 3) (p 4 3))(and (p 6 3) (p 1 3))(and (p 6 3) (p 2 3))(and (p 6 3) (p 3 3))(and (p 6 3) (p 4 3))(and (p 6 3) (p 5 3))(and (p 7 3) (p 1 3))(and (p 7 3) (p 2 3))(and (p 7 3) (p 3 3))(and (p 7 3) (p 4 3))(and (p 7 3) (p 5 3))(and (p 7 3) (p 6 3))(and (p 8 3) (p 1 3))(and (p 8 3) (p 2 3))(and (p 8 3) (p 3 3))(and (p 8 3) (p 4 3))(and (p 8 3) (p 5 3))(and (p 8 3) (p 6 3))(and (p 8 3) (p 7 3))))
 (not (or(and (p 2 4) (p 1 4))(and (p 3 4) (p 1 4))(and (p 3 4) (p 2 4))(and (p 4 4) (p 1 4))(and (p 4 4) (p 2 4))(and (p 4 4) (p 3 4))(and (p 5 4) (p 1 4))(and (p 5 4) (p 2 4))(and (p 5 4) (p 3 4))(and (p 5 4) (p 4 4))(and (p 6 4) (p 1 4))(and (p 6 4) (p 2 4))(and (p 6 4) (p 3 4))(and (p 6 4) (p 4 4))(and (p 6 4) (p 5 4))(and (p 7 4) (p 1 4))(and (p 7 4) (p 2 4))(and (p 7 4) (p 3 4))(and (p 7 4) (p 4 4))(and (p 7 4) (p 5 4))(and (p 7 4) (p 6 4))(and (p 8 4) (p 1 4))(and (p 8 4) (p 2 4))(and (p 8 4) (p 3 4))(and (p 8 4) (p 4 4))(and (p 8 4) (p 5 4))(and (p 8 4) (p 6 4))(and (p 8 4) (p 7 4))))
 (not (or(and (p 2 5) (p 1 5))(and (p 3 5) (p 1 5))(and (p 3 5) (p 2 5))(and (p 4 5) (p 1 5))(and (p 4 5) (p 2 5))(and (p 4 5) (p 3 5))(and (p 5 5) (p 1 5))(and (p 5 5) (p 2 5))(and (p 5 5) (p 3 5))(and (p 5 5) (p 4 5))(and (p 6 5) (p 1 5))(and (p 6 5) (p 2 5))(and (p 6 5) (p 3 5))(and (p 6 5) (p 4 5))(and (p 6 5) (p 5 5))(and (p 7 5) (p 1 5))(and (p 7 5) (p 2 5))(and (p 7 5) (p 3 5))(and (p 7 5) (p 4 5))(and (p 7 5) (p 5 5))(and (p 7 5) (p 6 5))(and (p 8 5) (p 1 5))(and (p 8 5) (p 2 5))(and (p 8 5) (p 3 5))(and (p 8 5) (p 4 5))(and (p 8 5) (p 5 5))(and (p 8 5) (p 6 5))(and (p 8 5) (p 7 5))))
 (not (or(and (p 2 6) (p 1 6))(and (p 3 6) (p 1 6))(and (p 3 6) (p 2 6))(and (p 4 6) (p 1 6))(and (p 4 6) (p 2 6))(and (p 4 6) (p 3 6))(and (p 5 6) (p 1 6))(and (p 5 6) (p 2 6))(and (p 5 6) (p 3 6))(and (p 5 6) (p 4 6))(and (p 6 6) (p 1 6))(and (p 6 6) (p 2 6))(and (p 6 6) (p 3 6))(and (p 6 6) (p 4 6))(and (p 6 6) (p 5 6))(and (p 7 6) (p 1 6))(and (p 7 6) (p 2 6))(and (p 7 6) (p 3 6))(and (p 7 6) (p 4 6))(and (p 7 6) (p 5 6))(and (p 7 6) (p 6 6))(and (p 8 6) (p 1 6))(and (p 8 6) (p 2 6))(and (p 8 6) (p 3 6))(and (p 8 6) (p 4 6))(and (p 8 6) (p 5 6))(and (p 8 6) (p 6 6))(and (p 8 6) (p 7 6))))
 (not (or(and (p 2 7) (p 1 7))(and (p 3 7) (p 1 7))(and (p 3 7) (p 2 7))(and (p 4 7) (p 1 7))(and (p 4 7) (p 2 7))(and (p 4 7) (p 3 7))(and (p 5 7) (p 1 7))(and (p 5 7) (p 2 7))(and (p 5 7) (p 3 7))(and (p 5 7) (p 4 7))(and (p 6 7) (p 1 7))(and (p 6 7) (p 2 7))(and (p 6 7) (p 3 7))(and (p 6 7) (p 4 7))(and (p 6 7) (p 5 7))(and (p 7 7) (p 1 7))(and (p 7 7) (p 2 7))(and (p 7 7) (p 3 7))(and (p 7 7) (p 4 7))(and (p 7 7) (p 5 7))(and (p 7 7) (p 6 7))(and (p 8 7) (p 1 7))(and (p 8 7) (p 2 7))(and (p 8 7) (p 3 7))(and (p 8 7) (p 4 7))(and (p 8 7) (p 5 7))(and (p 8 7) (p 6 7))(and (p 8 7) (p 7 7))))
 (not (or(and (p 2 8) (p 1 8))(and (p 3 8) (p 1 8))(and (p 3 8) (p 2 8))(and (p 4 8) (p 1 8))(and (p 4 8) (p 2 8))(and (p 4 8) (p 3 8))(and (p 5 8) (p 1 8))(and (p 5 8) (p 2 8))(and (p 5 8) (p 3 8))(and (p 5 8) (p 4 8))(and (p 6 8) (p 1 8))(and (p 6 8) (p 2 8))(and (p 6 8) (p 3 8))(and (p 6 8) (p 4 8))(and (p 6 8) (p 5 8))(and (p 7 8) (p 1 8))(and (p 7 8) (p 2 8))(and (p 7 8) (p 3 8))(and (p 7 8) (p 4 8))(and (p 7 8) (p 5 8))(and (p 7 8) (p 6 8))(and (p 8 8) (p 1 8))(and (p 8 8) (p 2 8))(and (p 8 8) (p 3 8))(and (p 8 8) (p 4 8))(and (p 8 8) (p 5 8))(and (p 8 8) (p 6 8))(and (p 8 8) (p 7 8))))

 (not (or (and (p 1 1) (p 2 2)) (and (p 1 1) (p 3 3)) (and (p 1 1) (p 4 4)) (and (p 1 1) (p 5 5)) (and (p 1 1) (p 6 6)) (and (p 1 1) (p 7 7)) (and (p 1 1) (p 8 8)) (and (p 2 2) (p 3 3)) (and (p 2 2) (p 4 4)) (and (p 2 2) (p 5 5)) (and (p 2 2) (p 6 6)) (and (p 2 2) (p 7 7)) (and (p 2 2) (p 8 8)) (and (p 3 3) (p 4 4)) (and (p 3 3) (p 5 5)) (and (p 3 3) (p 6 6)) (and (p 3 3) (p 7 7)) (and (p 3 3) (p 8 8)) (and (p 4 4) (p 5 5)) (and (p 4 4) (p 6 6)) (and (p 4 4) (p 7 7)) (and (p 4 4) (p 8 8)) (and (p 5 5) (p 6 6)) (and (p 5 5) (p 7 7)) (and (p 5 5) (p 8 8)) (and (p 6 6) (p 7 7)) (and (p 6 6) (p 8 8)) (and (p 7 7) (p 8 8))))
 (not (or (and (p 1 2) (p 2 3)) (and (p 1 2) (p 3 4)) (and (p 1 2) (p 4 5)) (and (p 1 2) (p 5 6)) (and (p 1 2) (p 6 7)) (and (p 1 2) (p 7 8)) (and (p 2 3) (p 3 4)) (and (p 2 3) (p 4 5)) (and (p 2 3) (p 5 6)) (and (p 2 3) (p 6 7)) (and (p 2 3) (p 7 8)) (and (p 3 4) (p 4 5)) (and (p 3 4) (p 5 6)) (and (p 3 4) (p 6 7)) (and (p 3 4) (p 7 8)) (and (p 4 5) (p 5 6)) (and (p 4 5) (p 6 7)) (and (p 4 5) (p 7 8)) (and (p 5 6) (p 6 7)) (and (p 5 6) (p 7 8)) (and (p 6 7) (p 7 8))))
 (not (or (and (p 1 3) (p 2 4)) (and (p 1 3) (p 3 5)) (and (p 1 3) (p 4 6)) (and (p 1 3) (p 5 7)) (and (p 1 3) (p 6 8)) (and (p 2 4) (p 3 5)) (and (p 2 4) (p 4 6)) (and (p 2 4) (p 5 7)) (and (p 2 4) (p 6 8)) (and (p 3 5) (p 4 6)) (and (p 3 5) (p 5 7)) (and (p 3 5) (p 6 8)) (and (p 4 6) (p 5 7)) (and (p 4 6) (p 6 8)) (and (p 5 7) (p 6 8))))
 (not (or (and (p 1 4) (p 2 5)) (and (p 1 4) (p 3 6)) (and (p 1 4) (p 4 7)) (and (p 1 4) (p 5 8)) (and (p 2 5) (p 3 6)) (and (p 2 5) (p 4 7)) (and (p 2 5) (p 5 8)) (and (p 3 6) (p 4 7)) (and (p 3 6) (p 5 8)) (and (p 4 7) (p 5 8))))
 (not (or (and (p 1 5) (p 2 6)) (and (p 1 5) (p 3 7)) (and (p 1 5) (p 4 8)) (and (p 2 6) (p 3 7)) (and (p 2 6) (p 4 8)) (and (p 3 7) (p 4 8))))
 (not (or (and (p 1 6) (p 2 7)) (and (p 1 6) (p 3 8)) (and (p 2 7) (p 3 8))))
 (not (or (and (p 1 7) (p 2 8))))
 (not (or (and (p 2 1) (p 3 2)) (and (p 2 1) (p 4 3)) (and (p 2 1) (p 5 4)) (and (p 2 1) (p 6 5)) (and (p 2 1) (p 7 6)) (and (p 2 1) (p 8 7)) (and (p 3 2) (p 4 3)) (and (p 3 2) (p 5 4)) (and (p 3 2) (p 6 5)) (and (p 3 2) (p 7 6)) (and (p 3 2) (p 8 7)) (and (p 4 3) (p 5 4)) (and (p 4 3) (p 6 5)) (and (p 4 3) (p 7 6)) (and (p 4 3) (p 8 7)) (and (p 5 4) (p 6 5)) (and (p 5 4) (p 7 6)) (and (p 5 4) (p 8 7)) (and (p 6 5) (p 7 6)) (and (p 6 5) (p 8 7)) (and (p 7 6) (p 8 7))))
 (not (or (and (p 3 1) (p 4 2)) (and (p 3 1) (p 5 3)) (and (p 3 1) (p 6 4)) (and (p 3 1) (p 7 5)) (and (p 3 1) (p 8 6)) (and (p 4 2) (p 5 3)) (and (p 4 2) (p 6 4)) (and (p 4 2) (p 7 5)) (and (p 4 2) (p 8 6)) (and (p 5 3) (p 6 4)) (and (p 5 3) (p 7 5)) (and (p 5 3) (p 8 6)) (and (p 6 4) (p 7 5)) (and (p 6 4) (p 8 6)) (and (p 7 5) (p 8 6))))
 (not (or (and (p 4 1) (p 5 2)) (and (p 4 1) (p 6 3)) (and (p 4 1) (p 7 4)) (and (p 4 1) (p 8 5)) (and (p 5 2) (p 6 3)) (and (p 5 2) (p 7 4)) (and (p 5 2) (p 8 5)) (and (p 6 3) (p 7 4)) (and (p 6 3) (p 8 5)) (and (p 7 4) (p 8 5))))
 (not (or (and (p 5 1) (p 6 2)) (and (p 5 1) (p 7 3)) (and (p 5 1) (p 8 4)) (and (p 6 2) (p 7 3)) (and (p 6 2) (p 8 4)) (and (p 7 3) (p 8 4))))
 (not (or (and (p 6 1) (p 7 2)) (and (p 6 1) (p 8 3)) (and (p 7 2) (p 8 3))))
 (not (or (and (p 7 1) (p 8 2))))

 (not (or (and (p 8 1) (p 7 2)) (and (p 8 1) (p 6 3)) (and (p 8 1) (p 5 4)) (and (p 8 1) (p 4 5)) (and (p 8 1) (p 3 6)) (and (p 8 1) (p 2 7)) (and (p 8 1) (p 1 8)) (and (p 7 2) (p 6 3)) (and (p 7 2) (p 5 4)) (and (p 7 2) (p 4 5)) (and (p 7 2) (p 3 6)) (and (p 7 2) (p 2 7)) (and (p 7 2) (p 1 8)) (and (p 6 3) (p 5 4)) (and (p 6 3) (p 4 5)) (and (p 6 3) (p 3 6)) (and (p 6 3) (p 2 7)) (and (p 6 3) (p 1 8)) (and (p 5 4) (p 4 5)) (and (p 5 4) (p 3 6)) (and (p 5 4) (p 2 7)) (and (p 5 4) (p 1 8)) (and (p 4 5) (p 3 6)) (and (p 4 5) (p 2 7)) (and (p 4 5) (p 1 8)) (and (p 3 6) (p 2 7)) (and (p 3 6) (p 1 8)) (and (p 2 7) (p 1 8))))
 (not (or (and (p 7 1) (p 6 2)) (and (p 7 1) (p 5 3)) (and (p 7 1) (p 4 4)) (and (p 7 1) (p 3 5)) (and (p 7 1) (p 2 6)) (and (p 7 1) (p 1 7)) (and (p 6 2) (p 5 3)) (and (p 6 2) (p 4 4)) (and (p 6 2) (p 3 5)) (and (p 6 2) (p 2 6)) (and (p 6 2) (p 1 7)) (and (p 5 3) (p 4 4)) (and (p 5 3) (p 3 5)) (and (p 5 3) (p 2 6)) (and (p 5 3) (p 1 7)) (and (p 4 4) (p 3 5)) (and (p 4 4) (p 2 6)) (and (p 4 4) (p 1 7)) (and (p 3 5) (p 2 6)) (and (p 3 5) (p 1 7)) (and (p 2 6) (p 1 7))))
 (not (or (and (p 6 1) (p 5 2)) (and (p 6 1) (p 4 3)) (and (p 6 1) (p 3 4)) (and (p 6 1) (p 2 5)) (and (p 6 1) (p 1 6)) (and (p 5 2) (p 4 3)) (and (p 5 2) (p 3 4)) (and (p 5 2) (p 2 5)) (and (p 5 2) (p 1 6)) (and (p 4 3) (p 3 4)) (and (p 4 3) (p 2 5)) (and (p 4 3) (p 1 6)) (and (p 3 4) (p 2 5)) (and (p 3 4) (p 1 6)) (and (p 2 5) (p 1 6))))
 (not (or (and (p 5 1) (p 4 2)) (and (p 5 1) (p 3 3)) (and (p 5 1) (p 2 4)) (and (p 5 1) (p 1 5)) (and (p 4 2) (p 3 3)) (and (p 4 2) (p 2 4)) (and (p 4 2) (p 1 5)) (and (p 3 3) (p 2 4)) (and (p 3 3) (p 1 5)) (and (p 2 4) (p 1 5))))
 (not (or (and (p 4 1) (p 3 2)) (and (p 4 1) (p 2 3)) (and (p 4 1) (p 1 4)) (and (p 3 2) (p 2 3)) (and (p 3 2) (p 1 4)) (and (p 2 3) (p 1 4))))
 (not (or (and (p 3 1) (p 2 2)) (and (p 3 1) (p 1 3)) (and (p 2 2) (p 1 3))))
 (not (or (and (p 2 1) (p 1 2))))
 (not (or (and (p 8 2) (p 7 3)) (and (p 8 2) (p 6 4)) (and (p 8 2) (p 5 5)) (and (p 8 2) (p 4 6)) (and (p 8 2) (p 3 7)) (and (p 8 2) (p 2 8)) (and (p 7 3) (p 6 4)) (and (p 7 3) (p 5 5)) (and (p 7 3) (p 4 6)) (and (p 7 3) (p 3 7)) (and (p 7 3) (p 2 8)) (and (p 6 4) (p 5 5)) (and (p 6 4) (p 4 6)) (and (p 6 4) (p 3 7)) (and (p 6 4) (p 2 8)) (and (p 5 5) (p 4 6)) (and (p 5 5) (p 3 7)) (and (p 5 5) (p 2 8)) (and (p 4 6) (p 3 7)) (and (p 4 6) (p 2 8)) (and (p 3 7) (p 2 8))))
 (not (or (and (p 8 3) (p 7 4)) (and (p 8 3) (p 6 5)) (and (p 8 3) (p 5 6)) (and (p 8 3) (p 4 7)) (and (p 8 3) (p 3 8)) (and (p 7 4) (p 6 5)) (and (p 7 4) (p 5 6)) (and (p 7 4) (p 4 7)) (and (p 7 4) (p 3 8)) (and (p 6 5) (p 5 6)) (and (p 6 5) (p 4 7)) (and (p 6 5) (p 3 8)) (and (p 5 6) (p 4 7)) (and (p 5 6) (p 3 8)) (and (p 4 7) (p 3 8))))
 (not (or (and (p 8 4) (p 7 5)) (and (p 8 4) (p 6 6)) (and (p 8 4) (p 5 7)) (and (p 8 4) (p 4 8)) (and (p 7 5) (p 6 6)) (and (p 7 5) (p 5 7)) (and (p 7 5) (p 4 8)) (and (p 6 6) (p 5 7)) (and (p 6 6) (p 4 8)) (and (p 5 7) (p 4 8))))
 (not (or (and (p 8 5) (p 7 6)) (and (p 8 5) (p 6 7)) (and (p 8 5) (p 5 8)) (and (p 7 6) (p 6 7)) (and (p 7 6) (p 5 8)) (and (p 6 7) (p 5 8))))
 (not (or (and (p 8 6) (p 7 7)) (and (p 8 6) (p 6 8)) (and (p 7 7) (p 6 8))))
 (not (or (and (p 8 7) (p 7 8))))
 )
 )



(check-sat)
(get-model)
