(declare-const A Bool)
(declare-const B Bool)
(declare-const C Bool)
(declare-const D Bool)
(declare-const E Bool)
(declare-const F Bool)
(declare-const G Bool)
(declare-const x1 Bool)
(declare-const x2 Bool)
(declare-const x3 Bool)
(declare-const x4 Bool)
(declare-const x5 Bool)
(declare-const x6 Bool)
(declare-const x7 Bool)
(declare-const x8 Bool)
(declare-const x9 Bool)
(declare-const x10 Bool)
(declare-const x11 Bool)
(declare-const x12 Bool)
(declare-const x13 Bool)
(declare-const x14 Bool)
(declare-const x15 Bool)
(declare-const x16 Bool)
(declare-const x17 Bool)
(declare-const x18 Bool)

(assert
	(and
		(or A E F)
		
		(or A (not E) x1)
		(or (not x1) (not F) (not G))
		
		(or A E G)
		
		(or (not A) B x2)
		(or (not x2) C x3)
		(or (not x3) (not E) F)
		
		(or (not C) D x4)
		(or (not x4) E F)
		
		(or (not C) D x5)
		(or (not x5) (not E) x6)
		(or (not x6) (not F) (not G))
		
		(or (not A) (not C) x7)
		(or (not x7) (not D) x8)
		(or (not x8) E x9)
		(or (not x9) (not F) (not G))
		
		(or (not B) C x10)
		(or (not x10) E F)
		
		(or (not C) D x11)
		(or (not x11) E G)
		
		(or (not A) (not C) x12)
		(or (not x12) (not D) x13)
		(or (not x13) (not E) F)

		(or (not A) (not C) x14)
		(or (not x14) (not D) x15)
		(or (not x15) (not E) G)

		(or (not A) B x16)
		(or (not x16) C x17)
		(or (not x17) (not F) G)
	
		(or (not A) (not B) x17)
		(or (not x17) C x18)
		(or (not x18) (not F) G)
		
		
		
		
	)
)
(check-sat)
(get-model)