(declare-const A Bool)
(declare-const B Bool)
(declare-const C Bool)
(declare-const D Bool)
(declare-const E Bool)
(declare-const x1 Bool)
(declare-const x2 Bool)
(declare-const x3 Bool)
(declare-const x4 Bool)
(declare-const x5 Bool)
(declare-const x6 Bool)
(declare-const x7 Bool)
(declare-const x8 Bool)

(assert
	(and
	
		(or (not A) B x1)
		(or (not x1) C x2)
		(or (not x2) (not D) (not E))
		(or (not A) B x3)
		(or (not x3) C x4)
		(or (not x4) D (not E))
		(or (not A) B x5)
		(or (not x5) (not C) x6)
		(or (not x6) (not D) (not E))
		(or (not A) B x7)
		(or (not x7) (not C) x8)
		(or (not x8) D (not E))

	)
)
(check-sat)
(get-model)